# SpringAnnotationTest

./: pom.xml
SpringMVCAnnotationTest/: note.txt  pom.xml
SpringMVCAnnotationTest/src/main/java/com/xt/: MyWebAppInitializer.java
SpringMVCAnnotationTest/src/main/java/com/xt/config/: AppConfig.java  RootConfig.java
SpringMVCAnnotationTest/src/main/java/com/xt/controller/: AsyncController.java  HelloController.java  MyFirstInterceptor.java
SpringMVCAnnotationTest/src/main/java/com/xt/service/: DeferredResultQueue.java  HelloService.java
SpringMVCAnnotationTest/src/main/resources/: mvc.xml
SpringMVCAnnotationTest/src/main/webapp/: index.jsp
SpringMVCAnnotationTest/src/main/webapp/WEB-INF/views/: success.jsp
servlet3.0/src/com/xt/service/: AbstractHelloService.java  HelloService.java  HelloServiceExt.java  HelloServiceImpl.java
servlet3.0/src/com/xt/servlet/: AsyncServlet.java  HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
servlet3.0/web/: index.jsp
src/main/java/com/xt/: MainTest.java
src/main/java/com/xt/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/xt/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  Rainbow.java  Red.java  Yellow.java
src/main/java/com/xt/condition/: LinuxCondition.java  MyImportBeanDefinitionRegister.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/xt/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutoWired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConfigOfTx.java  MyTypeFilter.java
src/main/java/com/xt/controller/: BookController.java
src/main/java/com/xt/dao/: BookDao.java
src/main/java/com/xt/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/xt/service/: BookService.java
src/main/java/com/xt/tx/: UserDao.java  UserService.java
src/main/resources/: SpringSource.txt  beans.xml  db.properties
src/test/java/com/xt/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValues.java  IOCTest_Tx.java
src/test/java/com/xt/utils/: BeanPrintUtils.java
